sonar.projectKey=Reservas
sonar.projectKey=Reservas
sonar.projectVersion=4.5
sonar.projectVersion=1.0

sonar.modules;api,buildSrc,shared,servicesShared,servicesWebservice

servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.resportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test