sonar.host.url= https://sonar.ceiba.com.co
sonar.login=9a3b76ff96a72a6ea9ed7fb289052622a573736a
sonar.projectKey=co.com.ceiba.Reservas
sonar.projectName=Ceiba-Estacionamiento(julian.munoz)
sonar.projectDescription= Adn ceiba Reserva con arquitectura hexagonal
sonar.projectVersion=1.0

sonar.modules= ../Reserva/src/main/java
infraestructura.sonar.projectBaseDir=infraestructura
aplicacion.sonar.projectBaseDir=aplicacion
dominio.sonar.projectBaseDir=dominio

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.resportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test